# sdk-starter-csharp

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-test  README.md  TwilioSdkStarterDotnetCore.sln
src/: AppSettings.cs  Program.cs  RegisterRequest.cs  Startup.cs  appsettings.example.json  sdk-starter-dotnet-core.csproj
src/Controllers/: HomeController.cs  SendNotificationRequest.cs  TwilioController.cs
src/Models/: ErrorViewModel.cs
src/TwilioSdkStarterDotnetCore.Web/: Program.cs  Startup.cs  TwilioSdkStarterDotnetCore.Web.csproj  appsettings.json
src/TwilioSdkStarterDotnetCore.Web/Controllers/: ChatController.cs  HomeController.cs  NotifyController.cs  SyncController.cs  UtilitiesController.cs  VideoController.cs
src/TwilioSdkStarterDotnetCore.Web/Models/: RegisterRequest.cs  TwilioAccount.cs
src/TwilioSdkStarterDotnetCore.Web/Properties/: launchSettings.json
src/TwilioSdkStarterDotnetCore.Web/Views/Chat/: Index.cshtml
src/TwilioSdkStarterDotnetCore.Web/Views/Home/: Index.cshtml
src/TwilioSdkStarterDotnetCore.Web/Views/Notify/: Index.cshtml
src/TwilioSdkStarterDotnetCore.Web/Views/Shared/: _Layout.cshtml
src/TwilioSdkStarterDotnetCore.Web/Views/Sync/: Index.cshtml
src/TwilioSdkStarterDotnetCore.Web/Views/Video/: Index.cshtml
src/TwilioSdkStarterDotnetCore.Web/wwwroot/css/: chat.css  home.css  sync.css  video.css
src/TwilioSdkStarterDotnetCore.Web/wwwroot/js/: chat.js  config-check.js  sync.js  video.js
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
test/: TestStartup.cs  TwilioControllerTest.cs  sdk-starter-dotnet-core-test.csproj
tests/TwilioSdkStarterDotnetCore.Tests/: TwilioSdkStarterDotnetCore.Tests.csproj  UtilitiesControllerTests.cs
